{
    "name": "ZenjectTemplate",
    "rootNamespace": "",
    "references": [
        "TriInspector",
        "LitMotion",
        "UniRx",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Services.Analytics",
        "Unity.Addressables",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Zenject",
        "Unity.RemoteConfig.Editor.Core",
        "Unity.Services.RemoteConfig",
        "Unity.TextMeshPro",
        "AYellowpaper.SerializedCollections",
        "Tayx.Graphy",
        "IngameDebugConsole.Runtime",
        "LitMotion.Extensions",
        "Unity.Services.Core.Analytics",
        "Unity.Services.Core.Environments",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}