{
  "name": "Editor",
  "rootNamespace": "",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:8b9415cb4e95a27438998c46549fb27d",
    "GUID:324caed91501a9c47a04ebfd87b68794",
    "GUID:e851236b9ac2b9b4eaaa99506366edea"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}