{
    "name": "Zenject",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:2d979afacd3449849a5fca601a23e960",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.uielements",
            "expression": "1.0.0",
            "define": "USE_UI_ELEMENTS_MODULE"
        },
        {
            "name": "com.unity.ui",
            "expression": "1.0.0",
            "define": "USE_UI_ELEMENTS_PACKAGE"
        },
        {
            "name": "com.unity.addressables",
            "expression": "0.0.0",
            "define": "EXTENJECT_INCLUDE_ADDRESSABLE_BINDINGS"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "0.0.0",
            "define": "UNITASK_PLUGIN"
        }
    ],
    "noEngineReferences": false
}