{
    "name": "LitMotion.Extensions",
    "rootNamespace": "LitMotion.Extensions",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2d979afacd3449849a5fca601a23e960",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6f861a1b55f539f43b533cf33d2a4050"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "LITMOTION_SUPPORT_TMP"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "LITMOTION_SUPPORT_TMP"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "",
            "define": "LITMOTION_SUPPORT_VFX_GRAPH"
        },
        {
            "name": "com.cysharp.zstring",
            "expression": "",
            "define": "LITMOTION_SUPPORT_ZSTRING"
        },
        {
            "name": "com.unity.modules.uielements",
            "expression": "",
            "define": "LITMOTION_SUPPORT_UIELEMENTS"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "LITMOTION_SUPPORT_UGUI"
        },
        {
            "name": "com.unity.modules.audio",
            "expression": "",
            "define": "LITMOTION_SUPPORT_UNITY_AUDIO"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "LITMOTION_SUPPORT_PHYSICS"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "LITMOTION_SUPPORT_PHYSICS_2D"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "",
            "define": "LITMOTION_SUPPORT_RENDER_PIPELINES"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "LITMOTION_SUPPORT_URP"
        }
    ],
    "noEngineReferences": false
}